young	myope	no	reduced	no
young	myope	no	normal	soft
young	myope	yes	reduced	no
young	myope	yes	normal	hard
young	hyper	no	reduced	no
young	hyper	no	normal	soft
young	hyper	yes	reduced	no
young	hyper	yes	normal	hard
pre	myope	no	reduced	no
pre	myope	no	normal	soft
pre	myope	yes	reduced	no
pre	myope	yes	normal	hard
pre	hyper	no	reduced	no
pre	hyper	no	normal	soft
pre	hyper	yes	reduced	no
pre	hyper	yes	normal	no
presbyopic	myope	no	reduced	no
presbyopic	myope	no	normal	no
presbyopic	myope	yes	reduced	no
presbyopic	myope	yes	normal	hard
presbyopic	hyper	no	reduced	no
presbyopic	hyper	no	normal	soft
presbyopic	hyper	yes	reduced	no
presbyopic	hyper	yes	normal	no
